# Tên ứng dụng
spring.application.name=dataa

# Cấu hình server
server.port=8080

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dataa?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Tắt tính năng Open-in-View để tránh lỗi LazyInitializationException
spring.jpa.open-in-view=false
